programa
{
	
	funcao inicio()
	{
	//Aluno(a): Geusivan Ferreira dos S. Filho
		
		//Questão 1
	
			/*real base, altura, area
	
			escreva("Informe a base: ")
			leia(base)
			escreva("\nInfome a altura: ")
			leia(altura)
			area = (base * altura)/2
			escreva("\nA área do triângulo é de: " +area)
			*/
	
	
		//Questão 2 
	
			/*inteiro numero, dobro, triplo
	
			escreva("Informe o número inteiro: ")
			leia(numero)
			dobro = numero * 2
			escreva("\nO dobro do número informado é de: "+dobro)
			triplo = numero * 3
			escreva ("\nO triplo do número é de: "+triplo)*/
	
	
		//Questão 3 
	
			/*real valor, centavos
	
			escreva("Informe o valor: ")
			leia(valor)
			centavos = valor * 100
			escreva ("\nO valor em centavos é de: "+ centavos)
			*/




			
   	//Aluno(a): Maria Sara Alves Bezerra
 
 		// Questão 4
   	
			// Declaração das variáveis
 				/*real salario, aumento, salariocomaumento

    			// Salário atual
    				escreva("Valor do salário: ")
    				leia(salario)
    
    			// Aumento de 10%
    				aumento = salario * 0.10
    				salariocomaumento = salario + aumento 
    
    			// Novo salário
   				 escreva("O salário após o aumento de 10% é:" +salariocomaumento)


		// Questão 5
	
			// Declaração de variáveis 
				inteiro numero, quadrado, c
	
			//número
				escreva ("/n O numero e")
				leia (numero)

			//número ao quadrado 
				quadrado = numero * numero
				escreva ("/n O numero ao quadrado" +quadrado)
    
			//número ao cubo 
				c = numero * numero* numero * numero * numero
				escreva ("/n O numero ao c e" +c)

	
		//Questão 6
	
			//Declaração de variáveis 
				inteiro comprimento, largura, area 
	
			//Largura do retângulo 
				escreva ("/n O comprimento do retangulo:")
				leia (comprimento)
	
			//Largura do retângulo 
				escreva ("/n A Largura do retangulo:")
				leia (largura)
	
			//Área do retângulo 
				area = comprimento * largura
				escreva ("/n A área do retangulo:" +area) */




	
	//Aluno(a): Maria Viviane Barros da Silva
		
		//Questão 7

			//Declaração de váriaveis
				/*real f, c

			//Frase
				escreva("Quantos Celsius está fazendo? ")
				leia(c)
				f = (c*5/9)+32
				escreva("Então, está " +f+ " fahrenheit.")
				*/
		
		//Questão 8
		
			//Declaração de variáveis
				/*real nota1, nota2, nota3, notafinal, dividir

			//Frase
				escreva("Quanto foi a sua primeira Nota? ")
				leia(nota1)
				nota1 = nota1 * 2
				escreva("Quanto foi a sua segunda Nota? ")
				leia(nota2)
				nota2 = nota2 * 3
				escreva("Quanto foi a sua terceira Nota? ")
				leia(nota3)
				nota3 = nota3 * 5
				dividir = 2+3+5
				notafinal = (nota1+nota2+nota3)/dividir
				escreva("Então sua média ponderada é: "+notafinal)
				*/
		
		//Questão 9

			//Declaração de variáveis
				/*real raio, perimetro, area
				real pi = 3.1415
			
			//Frase
				escreva("Qual é o Raio do seu círculo? ")
				leia(raio)
				perimetro = 2*pi*raio
				area = pi*(raio*raio)
				escreva("O seu círculo tem "+perimetro+" de perímetro e "+area+" de área")
				*/
				
		//Questão 10

			//Declaração de variáves
				/*real valorI, valorF, juros
				real taxajuros = 0.05
				
			//Frase
				escreva("Qual é o seu valor inicial? ")
				leia(valorI)
				juros = valorI*taxajuros
				valorF = valorI+juros
				escreva("Com o valor inicial de R$"+valorI+",\nVocê terá ganhado um total de R$"+juros+" em juros\nE ficará com um valor final de R$"+valorF)
				*/
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */